{
  "name": "尾盘选股助手",
  "short_name": "尾盘助手",
  "description": "基于尾盘行情、资金、板块强度和历史复盘的A股量化研究工具。",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b1623",
  "background_color": "#0b1623",
  "orientation": "any",
  "lang": "zh-CN",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
